{
  "compilerOptions": {
    "declaration": true,
    "inlineSourceMap": true,
    "module": "commonjs",
    "outDir": "dist/cjs",
    "target": "esnext"
  },
  "exclude": [
    "source/**/*-spec.ts"
  ],
  "extends": "./tsconfig.json"
}
